body {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #040200;
  color: #fff;
  padding-bottom: 100px;
}

header {
  background-color: #0D0E0E;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

nav {
  margin-left: auto;
  margin-right: 250px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.nav-toggler {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

h1 {
  font-size: 50px;
  font-weight: bold;
}

h2 {
  font-size: 35px;
  font-weight: bold;
}

p {
  font-size: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: auto;
  margin-left: 250px;
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.blog-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;
  margin-bottom: 50px;
}

.grid-item {
  background-color: #0D0E0E;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
}

.grid-item:hover {
  background-color: #1A1B1B;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.grid-item p {
  font-size: 15px;
  margin-bottom: 5px;
}

.time-created {
  font-style: italic;
  color: #888;
  font-size: small;
}

.pagination {
  position: absolute;
  bottom: -40px;
  right: 20px;
}

.pagination a {
  color: white;
  background-color: #0D0E0E;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.pagination a:hover {
  background-color: #1A1B1B;
}

.tags {
  margin-top: 20px;
}

.tag-button {
  background-color: #0D0E0E;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.tag-button:hover {
  background-color: #1A1B1B;
}

.comments-section {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.comments-count {
  font-size: 18px;
  margin-bottom: 20px;
  color: #fff;
}

.comment {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #0D0E0E;
  border-radius: 5px;
}

.commenter-name {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 5px;
}

.comment-text {
  font-size: 16px;
  color: #CCCCCC;
}

.contact-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.contact-form {
  margin-top: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #0D0E0E;
  background-color: #0D0E0E;
  color: #fff;
  border-radius: 5px;
}

.contact-form button {
  padding: 8px 20px;
  background-color: #0D0E0E;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #1A1B1B;
}

.comment-date {
  color: #888;
  font-style: italic;
  font-weight: 500;
  font-size: small;
}

.similar-posts {
  margin-top: 40px;
}

.similar-posts .similar-date {
  display: block;
  margin-top: -10px;
  font-style: italic;
  font-weight: 500;
  font-size: small;
  color: #888;
}

.similar-posts .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.similar-posts .post {
  padding: 20px;
  border-radius: 8px;
  background-color: #0D0E0E;
  color: #fff;
  text-decoration: none;
}

.similar-posts .post h4 {
  font-size: 20px;
  margin-top: 0;
}

.similar-posts .post p {
  font-size: 15px;
  margin-bottom: 1px;
}

.similar-posts .post a {
  color: #fff;
  text-decoration: none;
}

.similar-posts .post:hover {
  background-color: #1A1B1B;
}

footer {
  background-color: #0D0E0E;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p a {
  color:#CCCCCC;
}

/* Mobile view adjustments */
@media (max-width: 768px) {
.logo {
    margin-left: auto;
    text-align: center;
}

.nav-toggler {
  display: block;
}

nav {
    display: none;
    width: 100%;
    margin-right: 0;
    text-align: center;
  }

nav.active {
    display: block;
    background-color: #0D0E0E;
    z-index: 1;
  }

nav ul {
    display: block;
    margin: 0;
    padding: 0;
  }

nav ul li {
    display: block;
    margin: 10px 0;
  }

.nav-toggler {
    display: block;
    margin-left: auto;
    color: white;
  }

.grid-container {
    grid-template-columns: 1fr;
  }

.grid-item {
    margin-bottom: 20px;
}

.pagination {
    position: static; 
    text-align: center;
    margin-top: 20px;
}

.blog-container {
    max-width: 100%;
  }

.container {
    max-width: 100%;
  }

.similar-posts .grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

.similar-posts .post {
    padding: 10px;
    font-size: 14px;
  }

.similar-posts .post h4 {
    font-size: 16px;
  }

.similar-posts .post p {
    font-size: 12px;
  }
}
